/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff; 
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
}

header > nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color .5s, color .5s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque)
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;
}

div#social {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 2em;
  gap: 10px;
  margin-top: 15px;
}

div#social a {
  color: var(--destaque);
  transition: color .5s;
}

div#social a:hover {
  color: var(--destaque-inverso);
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 10px;
}

div#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

div#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
}

div#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

div#skill-container .barra {
  width: 100%;
  height: 10px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

div#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

div#projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

div#projeto-container .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-color .5s, border-left .5s;
}

div#projeto-container .projeto:hover {
  border-color: var(--destaque);
  border-left-width: 15px;
  cursor: pointer;
}

div#projeto-container .foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 7px;
}

footer a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: var(--destaque-inverso);
}

@media screen and (min-width: 768px) {
  div#skill-container {
    grid-template-columns: 1fr 1fr;
  }

  div#projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  div#projeto-container .projeto-info {
    max-width: 80%;
  }

  div#projeto-container .foto {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }

}